<html xmlns:th="http://www.w3.org/1999/xhtml" lang="pl">
<head>
    <meta charset="UTF-8">
    <style>
        .email-container { font-family: Arial, sans-serif; font-size: 1.2rem; line-height: 1.6; color: #333333; padding: 20px; }
        .email-header { font-size: 2rem; margin-bottom: 20px; }
        .email-content { margin-bottom: 30px; }
        .btn-primary { display: flex; justify-content: center; align-items: center; padding: 1em 2em; border-radius: 1.6rem; width: 40%; background: #fec85b; color: #ffffff; text-align: center; font-weight: bold; margin: 2em auto; text-decoration: none; }
        .btn-primary:hover { background-color: #d5a84c; }
    </style>
</head>
<body>
<div class="email-container">
    <h2 class="email-header">Witaj, <strong th:text="${username}">User</strong></h2>
    <div class="email-content">
        <p>Kliknij w poniższy link, aby potwierdzić swoje konto:</p>
        <h3><a th:href="${siteURL}" class="btn-primary">Potwierdź</a></h3>
    </div>
    <p>Dziękujemy!<br>Ekipa CV Creator &#128512;</p>
</div>
</body>
</html>