@use '../../colors.scss' as *;

@keyframes move-right {
	to {
		rotate: 360deg;
	}
}
@keyframes move-left {
	to {
		rotate: -360deg;
	}
}

.hamburger {
	position: absolute;
	top: 3em;
	right: 1em;
	transform: translateY(-50%);
	z-index: 500;

	&-inner,
	&-inner::before,
	&-inner::after {
		background-color: $colorPrimary500;
		z-index: 500;
	}
}
.header {
	background: $colorLinear;
	z-index: 1;
	padding-bottom: 10em;
	&__box {
		color: #fff;
	}
	&__title {
		// font-size: 2.8rem;
		position: relative;
		font-weight: 700;

		span {
			color: #fec85b;
			position: relative;
			z-index: 1;
			display: inline-block;
			.rectangle {
				position: absolute;
				left: 0;
				top: -20%;
				z-index: -1;
				width: 100%;
				height: 140%;
			}
		}
	}
	&__text {
		margin: 1em 0;
	}
}
.offer {
	&__images {
		height: 5rem;
		position: relative;
		&-three {
			position: absolute;
			// display: inline-block;
			top: -400%;
			left: 50%;
			transform: translate(-50%, -20%);
			width: 80%;
			max-width: 500px;
		}
		&-two {
			display: none;
		}
		&-one {
			display: none;
		}
	}
	&__box {
		&-title {
			font-size: 2.4rem;
			text-transform: uppercase;
		}
		&-info {
			margin: 1em 0;
			span {
				font-weight: bold;
			}
		}
		&-img {
			position: relative;
		}
		.circle {
			position: absolute;
			width: 100%;
			height: 100%;
			border-radius: 39.2742rem;
			opacity: 0.3;
			background: $colorLinear;

			filter: blur(50px);
			top: 0;
			z-index: -1;
		}
		&-photo {
			width: 80%;
		}
		.btn-primary {
			margin: 1em 0em;

			text-align: left;
		}
	}
}
.opinions {
	background-color: #d7d7d7;
	position: relative;
	z-index: 1;
	&__heading {
		@include HeadingH2Phone;
	}

	&__box {
		background: var(--bg-color-500, #eee);
		padding: 1em;
		margin: 1em 0;
		display: flex;
		flex-direction: column;

		border-radius: 1.6rem;

		transition: scale 0.3s;

		&-author {
			display: flex;

			align-items: center;

			margin-bottom: auto;
			gap: 1em;
			padding-top: 4em;
			&-img {
				padding-right: 0.5em;
			}
			&-name {
				background: $colorLinear;
				background-clip: text;
				color: transparent;
				font-size: 2.4rem;
				font-weight: bold;
				margin-bottom: 0.5em;
			}
			&-description {
				font-weight: 1.4;
				font-weight: 200;
				color: $colorSecondary200;
			}
		}
	
		&-quote {
			margin-bottom: 1em;
			img {
				width: 60px;
				max-width: 100px;
			}
		}
	}
	&__box:hover {
		scale: 1.05;
	}
	.box-two {
		display: none;
	}
}
.threeSteps {
	&__bottom-boxes {
		display: flex;
		flex-direction: column;
	}
	&__top-box {
		background-color: #d9d9d9;

		overflow: hidden;
	}
	.first-step {
		border-top-left-radius: 16px;
		border-top-right-radius: 16px;
	}
	&__btn {
		width: 100%;
		text-align-last: left;
		padding: 1em 2em;
		background-color: #d9d9d9;
		color: var(--primary-200, #8c8f94);
		font-weight: bold;
	}
	.active {
		background-color: #ffffff;
		color: var(--primary-500, #222831);
		transition: background-color 0.5s;
	}
	.active ~ hr {
		height: 5px;
		background-color: #222831;
	}

	&__bottom-box {
		flex: 1;
		background-color: #fff;
		padding: 1em 2em;
		max-height: 520px;
	}
	&__bottom-text {
		h3 {
			margin: 1em 0;
		}
	}
	.threeSteps__bottom-box {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		opacity: 0;
		transition: opacity 0.5s ease-in-out;
		overflow: hidden;
	}
	.active-box {
		opacity: 1;
		position: relative;
	}
	.threeSteps__bottom-boxes {
		position: relative;
		width: 100%;
	}
}
.blog {
	position: relative;
	background-color: #d7d7d7;
	// padding-bottom: 20em;

	&-icon {
		position: relative;
		width: 40%;
		max-width: 150px;
		bottom: -70%;
		left: 50%;
		transform: translate(-50%, 70%);
	}
}
@media (width >= 568px) {
	.offer__box-title {
		margin-top: 5em;
	}
	.blog {
		position: relative;
		background-color: #d7d7d7;
		// padding-bottom: 20em;

		&-icon {
			position: relative;
			width: 40%;
			max-width: 200px;
			bottom: -50%;
			left: 50%;
			transform: translate(-50%, 50%);
		}
	}
}
@media (width >= 768px) {
	.section-heading {
		font-size: 3.2rem;
		text-align: center;
	}
	.offer {
		&__box {
			&-title {
				font-size: 2.8rem;
			}
		}
	}

	.opinions {
		.linear-circle {
			position: absolute;
			width: 47.6rem;
			height: 54rem;
			flex-shrink: 0;
			border-radius: 54rem;
			z-index: -1;
			left: -10%;
			top: 15%;
			background: var(
				--linear,
				linear-gradient(
					315deg,
					rgba(0, 173, 181, 0.6) 0%,
					rgba(0, 162, 170, 0.6) 9.09%,
					rgba(0, 152, 159, 0.6) 18.18%,
					rgba(0, 141, 148, 0.6) 27.27%,
					rgba(0, 131, 137, 0.6) 36.36%,
					rgba(21, 134, 140, 0.6) 45.45%,
					rgba(34, 138, 143, 0.6) 54.55%,
					rgba(44, 141, 146, 0.6) 63.64%,
					rgba(65, 158, 163, 0.6) 72.73%,
					rgba(85, 176, 181, 0.6) 81.82%,
					rgba(103, 194, 199, 0.6) 90.91%,
					rgba(122, 212, 217, 0.6) 100%
				)
			);
		}
		&__box-info {
			font-size: 2rem;
			flex-grow: 1;
		}
		&__boxes {
			display: flex;
			justify-content: center;

			gap: 2em;
		}

		&__box {
			flex: 1 1 30%; /* Każda karta zajmuje około 30% szerokości kontenera */
			// max-width: 30%;
		}
	}
	.threeSteps {
		&-info {
			font-size: 2rem;
			text-align: center;
		}
		&__btn {
			font-size: 2rem;
		}
		&__top-boxes {
			display: flex;
			justify-content: space-between;
		}
		&__top-box {
			width: 30%;
			border-top-left-radius: 16px;
			border-top-right-radius: 16px;
		}
		&__bottom-box {
			display: flex;
			align-items: center;
			gap: 2em;

			max-height: 353.32px;
		}
		&__bottom-text {
			width: 40%;
			font-size: 1.8rem;
		}
	}
	.blog {
		text-align: center;
		z-index: 1;
		.btn-secondary {
			font-size: 2rem;
		}

		&-info {
			font-size: 2rem;
		}
		.circle-animation {
			position: absolute;
			border-radius: 50%;
			background: transparent;
			border: 5px dashed rgba(34, 40, 49, 0.184);
			z-index: -1;
		}
		.left {
			left: -10%;
			animation: move-right 60s linear infinite;
			padding: 10em;
		}
	}
}

@media (width >= 992px) {
	.hamburger {
		display: none;
	}

	.header {
		&__box {
			text-align: center;
		}
		&__title {
			font-size: 4rem;
		}
		&__text {
			padding: 0 8em;
			font-size: 2rem;
		}
	}

	.offer {
		&__images {
			height: 30rem;
			&-three {
				display: none;
				top: -200px;
				left: 60%;
				transform: translate(-50%, -20%);
				width: 80%;
				max-width: 500px;
			}
			&-two {
				display: block;
				position: absolute;
				top: -50%;
				width: 50%;
				max-width: 600px;
			}
			&-one {
				display: block;
				position: absolute;
				top: -100%;
				left: 10%;
				// transform: translate(-100%,-50%);
				width: 80%;
				max-width: 1000px;
			}
		}
		&__box {
			// margin-top: 20em;
			overflow: hidden;
			display: flex;
			justify-content: flex-end;
			// text-align: center;
			&-text {
				padding-left: 5em;
			}
			&-title {
				font-size: 3.2rem;
			}
			&-info {
				font-size: 2rem;
			}
			&-photo {
				width: 120%;
				// height: 100%;
			}
		}
	}
}

@media (width >= 1200px) {
	.section-heading {
		font-size: 4.2rem;
	}

	.header {
		&__title {
			font-size: 5.4rem;
		}
		&__text {
			font-size: 2.4rem;
		}
	}

	.offer {
		&__box {
			&-title {
				font-size: 4.2rem;
			}
			&-info {
				font-size: 2.4rem;
			}
		}
	}
	.offer {
		&__images {
			height: 40rem;
			&-three {
				display: block;

				top: 0;
				left: 80%;
				// width: 100%;
				max-width: 600px;
			}
			&-two {
				display: block;
				position: absolute;
				top: -30%;
				left: 10%;
				// width: 50%;
				max-width: 850px;
			}
			&-one {
				display: block;
				position: absolute;
				top: -300px;
				left: 60%;
				transform: translate(-50%);
				// width: 80%;
			}
		}
	}
	.opinions {
		&__boxes {
			.box-two {
				display: flex;
			}
		}
	}
	.threeSteps {
		&-info {
			font-size: 2.4rem;
		}
		&__btn {
			font-size: 2.4rem;
		}

		&__bottom-box {
			display: flex;
			justify-content: space-between;
			gap: 2em;
		}
		&__bottom-text {
			width: 70%;
			font-size: 2rem;
			h3 {
				font-size: 2.8rem;
			}
		}
	}
	.blog {
		overflow: hidden;

		&-info {
			font-size: 2.4rem;
		}
		&-icon {
			position: relative;
			width: 40%;
			max-width: 300px;
			bottom: -30%;
			left: 30%;
			transform: translate(-30%, 30%);
		}
		.btn-secondary {
			font-size: 2.4rem;
		}
		.circle-animation {
			padding: 15em;
		}
		.right {
			padding: 5rem;
			right: -3%;
			top: 3%;
			animation: move-left 80s linear infinite;
		}
	}
}



// body {
//     display: flex;
//     align-items: center;
//     justify-content: center;
//     min-height: 100vh;
//     background: #f1f4fd;
// }

.container {
    max-width: 1200px;
    width: 95%;
}

.slider-wrapper {
    position: relative;
}

.slider-wrapper .slide-button {
    position: absolute;
    top: 50%;
    outline: none;
    border: none;
    height: 50px;
    width: 50px;
    z-index: 5;
    color: #fff;
    display: flex;
    cursor: pointer;
    font-size: 2.2rem;
    background: #000;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transform: translateY(-50%);
}

.slider-wrapper .slide-button:hover {
    background: #404040;
}

.slider-wrapper .slide-button#prev-slide {
    left: -25px;
    display: none;
}

.slider-wrapper .slide-button#next-slide {
    right: -25px;
}

.slider-wrapper .image-list {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 18px;
    font-size: 0;
    list-style: none;
    margin-bottom: 30px;
    overflow-x: auto;
    scrollbar-width: none;
}

.slider-wrapper .image-list::-webkit-scrollbar {
    display: none;
}

.slider-wrapper .image-list .image-box {
    position: relative;
}

.slider-wrapper .image-list .image-item {
    width: 325px;
    height: 400px;
    object-fit: cover;
}
.image-item{
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    overflow: hidden;
}

.slider-wrapper .image-list .image-title {
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
    color: white;
    background: rgba(0, 0, 0, 0.5);
    padding: 20px;
    font-size: 1.2rem;
    overflow: hidden;
}

.container .slider-scrollbar {
    height: 24px;
    width: 100%;
    display: flex;
    align-items: center;
}

.slider-scrollbar .scrollbar-track {
    background: #ccc;
    width: 100%;
    height: 2px;
    display: flex;
    align-items: center;
    border-radius: 4px;
    position: relative;
}

.slider-scrollbar:hover .scrollbar-track {
    height: 4px;
}

.slider-scrollbar .scrollbar-thumb {
    position: absolute;
    background: #000;
    top: 0;
    bottom: 0;
    width: 50%;
    height: 100%;
    cursor: grab;
    border-radius: inherit;
}

.slider-scrollbar .scrollbar-thumb:active {
    cursor: grabbing;
    height: 8px;
    top: -2px;
}

.slider-scrollbar .scrollbar-thumb::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: -10px;
    bottom: -10px;
}

/* Styles for mobile and tablets */
@media only screen and (max-width: 1023px) {
    .slider-wrapper .slide-button {
        display: none !important;
    }

    .slider-wrapper .image-list {
        gap: 10px;
        margin-bottom: 15px;
        scroll-snap-type: x mandatory;
    }

    .slider-wrapper .image-list .image-item {
        width: 280px;
        height: 380px;
    }

    .slider-scrollbar .scrollbar-thumb {
        width: 20%;
    }
}
